{
  "name": "SmartEd Africa",
  "short_name": "SmartEd",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00A859",
  "description": "SmartEd Africa provides AI-powered, offline, and localized learning in African languages. Helping students prepare effectively for WAEC, JAMB, and national exams.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
