// Pre-request script
const cookie = pm.cookies.get("refreshToken");

if (cookie) {
    pm.sendRequest({
        url: "https://smarted-africa-backend.onrender.com/api/auth/refresh-token",
        method: "POST",
        header: { "Content-Type": "application/json" },
    }, function (err, res) {
        if (!err) {
            const accessToken = res.json().accessToken;
            pm.environment.set("accessToken", accessToken);
        }
    });
}


| Endpoint                      | Reason                                        |
| ----------------------------- | --------------------------------------------- |
| `/auth/register`              | Public endpoint; no token required            |
| `/auth/confirm/:token`        | Public email confirmation                     |
| `/auth/set-password/:id`      | Public (after email confirmation)             |
| `/auth/login`                 | Public                                        |
| `/auth/forgot-password`       | Public                                        |
| `/auth/reset-password/:token` | Public                                        |
| `/auth/resend-confirmation`   | Public                                        |
| `/auth/refresh-token`         | Already refreshes token; no pre-script needed |
| `/auth/logout`                | Can be called directly; uses cookie           |
